# LootBags-Recode

./: .classpath  .project  README.md  plugin.yml  pom.xml
later use/shop/commands/: Commands.java
later use/shop/inventory/: InventoryManager.java
later use/shop/listeners/: OnInvClick.java
later use/shop/register/: RegisterShop.java
later use/shop/utils/: PriceCalculator.java
src/theminekay/lootbags/: LootBags.java
src/theminekay/lootbags/lootbags/commands/: Commands.java
src/theminekay/lootbags/lootbags/events/: Events.java
src/theminekay/lootbags/lootbags/inventory/: InventoryManager.java
src/theminekay/lootbags/lootbags/ivnetory/: InventoryManager.java
src/theminekay/lootbags/lootbags/loot/: Loot.java
src/theminekay/lootbags/lootbags/register/: RegisterlootBags.java
src/theminekay/lootbags/lootbags/shop/commands/: Commands.java
src/theminekay/lootbags/lootbags/shop/inventory/: InventoryManager.java
src/theminekay/lootbags/lootbags/shop/listeners/: OnInvClick.java
src/theminekay/lootbags/lootbags/shop/register/: RegisterShop.java
src/theminekay/lootbags/lootbags/shop/utils/: PriceCalculator.java
src/theminekay/lootbags/shop/commands/: Commands.java
src/theminekay/lootbags/shop/inventory/: InventoryManager.java
src/theminekay/lootbags/shop/listeners/: OnInvClick.java
src/theminekay/lootbags/shop/utils/: PriceCalculator.java
src/theminekay/lootbags/utils/: ItemRandomizers.java  Items.java  PriceCalculator.java  Utils.java
